#include <stdio.h>
void main()
{
	// printf("형식제어");
	printf("안녕 용환\n");  // 문자열 상수
	
	// 형식표현자 (%알파벳) %d--정수(decimal)
	printf("C언어 %d 중간고사 점수는 %d점 입니다\n", 100, 10+20);  

	// %f 실수(float)
	printf("남양우유 %f\n", 3.4);  // 소수점 6자리(기본)
	printf("남양우유 %.1f\n", 3.45);  // 소수점 자리수 지정, 반올림 처리
	printf("실수 덧셈 (1) %f\n", 1.2+3.4);  // 실수덧셈
	//printf("실수 덧셈 (2) %f\n", 1+2);  // 실수가 필요한데, 정수를 넣은 경우 (경고)
	printf("실수 덧셈 (2) %f\n", 1.0 + 2.0); 

	// %c 문자(character)
	printf("문자출력 %c\n", 'A');  // 작은따옴표('')는 문자를 의미
	printf("한글출력 %c\n", '가'); // 한글은 2바이트를 차지해서 1바이트 출력하는 문자에서 깨짐

	// %s 문자열(string) --- 2개이상의 문자 조합
	printf("문자열 출력 %s\n", "ABCD"); // 큰따옴표("")는 문자열을 의미
	printf("한글출력 %s\n", "가");

	// 형식표현자(형식지정자) 갯수하고 대상데이터 갯수하고 틀린 경우 ...
	// (1) 형식표현자 갯수 > 대상데이터 갯수
	// 빌드에서 경고 - 출력은 엉뚱한 데이터가 나옴
	printf("%d %d %d %d\n", 10, 20, 30);

	// (2) 형식표현자 갯수 < 대상데이터 갯수
	// 빌드에서 경고 - 출력은 정상적으로 나옴 (필요한 갯수만큼 출력하고 나머지는 무시)
	printf("%d %d\n", 10, 20, 30);
}