#include <stdio.h>
void main()
{
	// 이름을 5번 반복해서 출력하세요
	//for(초기; 조건; 증감) { 반복하는 명령; }
	// 초기 : 반복회수를 카운티하기위한 변수 사용
	// 조건 : 반복카운트를 세면서 조건에 맞춰 (반복을) 빠져나오게 
	// 증감 : 반복회수를 증가, 감소시켜 카운팅

	//for (int i = 10; i > 0; i--)   // 10 .. 1
	for (int i = 1; i < 11; i++)  // 1 .. 10
	{
		// 반복카운트가 홀수일때만 출력되게
		//(1방법) 반복카운트가 홀수인지를 판별해서 출력 또는 안출력
		if ((i%2) == 1) 
		{
		printf("이용환 %d\n", i); // 1~10
		}
	}

	// (2방법)
	for (int i = 1; i < 11; i+=2)  // 1 .. 10
	{
		printf("이용환 %d\n", i); // 1~10
	}


	printf("--------------\n");
	// 10번 반복
	for (int i = 0; i < 10; i++)  
	{
		printf("이용환 %d\n", i); // 0~9
	}

}