#include <stdio.h>

void main0318()
{
	// 03-18 --------
	
	// 변수 사용 방법 (2단계)
	// (1) level이라는 이름으로 정수형 변수를 선언
	int level;
	// (2) 정수형 변수 level에 1값을 넣음(할당, 대입) 
	// = 는 대입 연산자입니다. 오른쪽의 값을 왼쪽의 변수에 넣는 역할을 합니다.
	level = 1;

	// printf() 함수 설명할 때 다시 자세히
	// %d 는 정수형 변수를 출력할 때 사용하는 서식문자입니다.
	// 해당 위치에 level 변수의 값을 출력하라는 의미입니다.
	printf("레벨=%d\n", level);

	//..... (게임도중에) 레벨 올라가는 동작이 진행됨
	level = 2;
	printf("레벨=%d\n", level);

	// 데이터형의 범위를 넘어서는 값을 넣으면 어떻게 될까요?
	// 참고로, int형 변수(4바이트)는 약 -20억에서 20억 사이의 정수값을 저장할 수 있습니다.
	// 어떤 결과가 나오는지 확인해보세요. overflow가 발생하여 이상한 값이 나올 것입니다.
	level = 10000000000;  // 백억 -- overflow (범람) 발생
	printf("레벨=%d\n", level);

	// 큰 정수를 다루려면 롱롱타입으로 선언하세요
	long long aaa;   // aaa 라는 변수이름으로 롱롱타입 변수를 선언
	aaa = 10000000000;
	printf("aaa = %lli\n", aaa);

	// (1) 실수형 변수 선언
	// height라는 변수 이름으로 실수형 변수를 선언합니다
	double height;
	// (2) 값 할당
	height = 170.3;
	printf("키 = %lf\n", height);

	// 1줄로 쓸수가 있습니다.
	// 변수 선언과 동시에 초기값을 넣는 방법입니다.
	// "hp 라는 이름의 정수형 변수를 선언하고, 초기값으로 100을 넣어라" 라는 의미입니다.
	int hp = 100;

}