#include <stdio.h>
void main()
{
	// 변수사용방법 (1)변수 선언, (2)값 할당
	// 선언방법 : 데이타타입 변수명;
	// 정수 int
	int a;   // a라는 이름으로 정수형 변수를 선언합니다
	// 변수선언은 메모리에 공간 확보를 의미함
	// 메모리 공간 -- 어디(위치)는 의미없음. 공간크기는 중요함
	// overflow가 날수있기 때문에
	// 정수 = 4바이트 (-2^31 ~ 2^31)
	a = 10;  // (대입연산자) 오른쪽 놈을 왼쪽 놈에 넣어주세요

	printf("a에는 %d이 들어가 있습니다\n", a); 
	a = 10 * 20;
	a = 1000;
	printf("a에는 %d이 들어가 있습니다\n", a);

	long aa;   // C에서 long 타입은 4바이트
	aa = 10000000000;
	printf("긴정수 aa에는 %ld이 들어가 있습니다\n", aa);

	long long aaa;  // 더긴정수 long long 타입은 8바이트
	aaa = 10000000000;
	printf("더긴~정수 aaa에는 %lld이 들어가 있습니다\n", aaa);

	// 부호없는 정수 (unsigned int)
	unsigned int b;
	b = 10000;
	printf("부호없는정수 b에는 %u이 들어있습니다\n", b);

	// 부호없는정수(양수)로 선언된 변수에 음수를 넣게 되면 어떻게 될까요?
	b = -100;
	printf("부호없는정수 b에는 %u이 들어있습니다\n", b);

	// 실수형 데이터 float, double
	float c;  // c라는 이름으로 실수형 변수를 선언
	c = 123.456;
	printf("실수c 값은 %f입니다\n", c);

	double d;
	d = 1234.5678;
	printf("실수d 값은 %f입니다\n", d);

	char e;  // e라는 이름으로 문자형 변수를 선언 (=메모리 공간확보)
	e = 'Q';
	printf("문자 e에는 %c가 들어있습니다", e);
	e = '가';
	printf("문자 e에는 %c가 들어있습니다", e);

	// 변수선언 and then 값할당
	// i라는 이름으로 정수형 변수를 선언하고 (초기값으로) 1000을 할당
	int i = 1000;

	// 상수는 다음시간에.
}