#include <stdio.h>
void main()
{
	// 데이터크기를 확인하기 위한 명령(함수) - sizeof()

	// (1)a라는 이름으로 정수형 변수를 선언
	// (2)a변수에 0값을 대입(값 할당) 
	int a = 0;	
	// 변수선언하면서 값을 할당하는 경우 (초기화)
	
	printf("int로 선언된 정수크기 = %d바이트\n", sizeof(int));
	printf("int로 선언된 변수 크기 = %d바이트\n", sizeof(a));

	// ---------- 5장 데이터입력

	// (키보드로부터 사용자의) 입력을 받는 명령(함수) = scanf()
	int b;
	
	//scanf("%d", &b);
	// 보안상의 문제로, scanf()는 더이상 지원하지 않고 scanf_s()를 대신 사용
	// 에러코드 C4966
	//scanf_s("%d", &b, sizeof(b));
	
	printf("정수를 입력하고 엔터를 치세요 ");

	// 입력받으려는 데이터 타입, 입력값을 저장하는 변수명 (변수 앞에 &를 붙여서 주소를 의미)
	scanf_s("%d", &b);
	printf("입력받은 값은 %d입니다\n", b);
}