#include <stdio.h>
void main()
{
	int a = 10;  // a라는 이름으로 정수형 변수를 선언하고 값10을 변수a에 할당(초기화)
	const int c = 100;  // c라는 이름으로 정수형 상수를 선언 ..

	a++;  // (=) a+1를 a에 대입, (대입연산자로 표시하면) a+=1 

	// 상수에는 ++ 또는 -- (증감연산자를 사용하지 못함)
	//c++;  // c+1을 계산해서 c에 대입
	//100++;

	a += 20;  // a+20을 계산해서 a에 넣는다 (대입시킨다, 값을 할당한다)

	printf("%d\n", a);

	// ----------------
	/* 키보드로부터 정수형 숫자 4자리를 입력받아서,
	각각 자리수를 구분하여 (천단위, 백단위, 십단위, 일단위) 각 수를 출력하세요.
	*/

	// 입력정수를 저장, 입력받아야 되고, 단위수에 따라 쪼개고 (각각을) 출력하고
	int inNum;

	printf("네자리 정수를 입력하세요 ");
	scanf_s("%d", &inNum);

	// 1234 % 10 = 4
	// 1234 / 10 = 123
	printf("마지막자리수(일단위) 값 = %d\n", inNum%10);
	inNum = inNum / 10;   // 123  (=)inNum /= 10;
	printf("(십단위) 값 = %d\n", inNum%10);  // 123/10 (몫=12, 나머지=3)

	inNum = inNum / 10;  // 12
	printf("(백단위) 값 = %d\n", inNum%10);  // 2 (나머지)
	printf("(천단위) 값 = %d\n", inNum/10);  // 1 (몫)

	// --------- 관계연산자
	int x, y, z;
	x = 100;
	y = 200;
	
	// 관계연산은 결과가 참이면 1을, 거짓이면 0을 받는다
	printf("x == y : %d\n", x == y);  // 같은지?
	printf("x != y : %d\n", x != y);  // 다른지?
	printf("x >= y : %d\n", x >= y);  // 크거나 같은지?
	printf("x >  y : %d\n", x > y );
	printf("x <= y : %d\n", x <= y);
	printf("x <  y : %d\n", x < y );

	// 문자(알파벳)은 사전순에서 오름차순
	char c1='a', c2='z';
	printf("c1 == c2 : %d\n", c1 == c2);
	printf("c1 >= c2 : %d\n", c1 >= c2);
}