int main(void) {

    // [방법 1] 선언과 동시에 초기화 (추천!)
    int level = 1; 

    // [방법 2] 선언 따로, 대입 따로
    int hp;      // 상자만 만듦 (안에 쓰레기 값이 있을 수 있음)
    hp = 100;    // 100을 대입해서 깨끗하게 만듦
    
    return 0;
}