#include <stdio.h>

// 예, add()
// 함수 원형(형태) 선언 부분
// 반환하는데이터타입 함수이름(매개변수,);
int add(int x, int y);

void main()
{
	
	// 함수를 호출
	int z;  // 합
	z = add(10, 20); //함수호출할 때, 매개변수로 들어가는 값을 넣어줌
	      // 함수호출만 한 것   : 함수이름()
	      // 함수호출해서 리턴된 값을 가지고 뭔가를 하려면.... .. = 함수이름()
	printf("결과는 %d입니다\n", z);
	
	//------------------------------------------------------
	
	// 반복
	int x;
	for (x = 1; x < 10; x++)
	{
		printf("5*%d = %d\n", x, 5*x);
	}
	// ---- x 10
	x = 1;
	while (x < 10)
	{
		printf("7*%d = %d\n", x, 7 * x);
		x++;
	}
	// 과제2  -- 퀴즈 마지막에 있는 실습문제1을 푸세요..

	//------------------------------------------
	// 양수인지?
	// 변수사용방법 (1)변수선언, (2)값을할당
	int a;  // a라는 이름으로 정수형 변수를 선언
	a = 7;  //오른쪽에 있는 10 값이 왼쪽에 있는 변수 a에 들어감
	//----------------------
	// 지현 said, ...
	if ( (90<=a) && (a<=100) )  // 범위
	{
		printf("A입니다\n");
	} 
	else if ((80 <= a) && (a <= 89))
	{
		printf("B입니다\n");
	}
	else if ((70 <= a) && (a <= 79))
	{
		printf("C입니다\n");
	}
	else if ((60 <= a) && (a <= 69))
	{
		printf("D입니다\n");
	}
	else
	{
		printf("F입니다\n");
	}
	// 과제1번) *******
	// if() else if() else --> switch() case:



	//-------------------------------		
	// 은빈 said, 양수 음수 구분은 0보다 크다 작다 
	//            0은 음수도 양수도 아님
	// 양수? 음수? 0?
	if (a > 0) 
	{  // 참일때 실행
		printf("양수입니다\n");
	}
	else if (a < 0) 
	{ 
		printf("음수입니다\n");
	} 
	else 
	{ 
		printf("0입니다\n");
	}
	
}

// 함수 정의 부분 
// 반환하는데이터타입 함수이름(매개변수,)
// {  .... }
int add(int x, int y)
{
	int sum;   // sum이라는 이름으로 정수현 변수를 선언
	sum = x + y;  // 값 할당 (넘어온 x와 y를 더해서, 변수 sum에 대입)
	return sum;
}